csharpcorner/csharpcorner/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csharpcorner.Views.ChangePasswordPage"
             Title="Change Password">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <StackLayout Padding="10, 10, 10, 10" Orientation="Vertical" BackgroundColor="#1e1e1f" Spacing="10" >
                <Label Text="Password must be at least 8 characters, contain at least one number and have no spaces" TextColor="DarkGray"/>
                <Label Text="New Password" TextColor="DarkGray"/>
                <Entry x:Name="PasswordEntry" Placeholder="Password" PlaceholderColor="White" Text="{Binding Password}" IsPassword="True" TextColor="White" HeightRequest = "40"/>
                <Label Text="Re-enter New Password" TextColor="DarkGray"/>
                <Entry x:Name="PasswordConfirmationEntry" Placeholder="Password Confirmation" PlaceholderColor="White" Text="{Binding PasswordConfirmation}" IsPassword="True" TextColor="White" HeightRequest = "40"/>
            </StackLayout>
            <Button x:Name="btnSubmit" Text="Submit" Command="{Binding SubmitCommand}" BackgroundColor="#1e1e1f" TextColor="White" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnCancel" Text="Cancel" Command="{Binding CancelCommand}" BackgroundColor="#1e1e1f" TextColor="White" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>