csharpcorner/csharpcorner/Views/FullViewVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="csharpcorner.Views.FullViewVideoPage"
             Title="Video Preview">
    <ContentPage.Content>
        <StackLayout Margin="20, 20, 20, 20">
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Frame OutlineColor="Red">
                        <o:VideoPlayer Source="{Binding Source}" 
                                       DisplayControls="True"
                                       AutoPlay="True"
                                       Repeat="True"/>
                    </Frame>
                    <ActivityIndicator x:Name ="ActivityIndicator" IsRunning="{Binding ActivityIndicator}"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnDownload" WidthRequest="150" Text="Download" BackgroundColor="#1e1e1f" TextColor="White" Command="{Binding BtnDownloadCommand}" IsEnabled="{Binding BtnDownload}"/>
                        <Button x:Name="btnDelete" WidthRequest="150" Text="Delete" BackgroundColor="#1e1e1f" TextColor="White" Command="{Binding BtnDeleteCommand}" IsEnabled="{Binding BtnDelete}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>