csharpcorner/csharpcorner/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csharpcorner.Views.ListViewPage"
             BackgroundImage="NewBackground.png"
             Title="Your Files">
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
            <StackLayout>
                <ListView 
                      x:Name="ListViewImages"
                      ItemsSource="{Binding DownloadUrls}"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      HasUnevenRows="true"
                      BackgroundColor="DarkGray"
                      SeparatorColor="White"
                      ItemSelected="OnListViewItemSelected"
                      ItemTapped="OnListViewItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                                   Text="{Binding FileName}"
                                   FontAttributes="Bold" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>