csharpcorner/csharpcorner/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csharpcorner.Views.LoginPage"
             BackgroundImage="NewBackground.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="10">
            <?BoxView HeightRequest="10"/?>
            <Image HorizontalOptions="Center" HeightRequest="200" WidthRequest="200" Source="NewLogo.png"/>
            <Frame BackgroundColor="#1e1e1f" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name = "Email" 
                   Placeholder = "Email"
                   PlaceholderColor="White"
                   Text="{Binding Email}"  
                   TextColor="White"
                   HeightRequest = "40"  
                   Keyboard = "Email"/>
                    <Entry x:Name = "Password" 
                   Text="{Binding Password}" 
                   TextColor="White"
                   Placeholder = "Password"
                   PlaceholderColor="White"
                   HeightRequest = "40"  
                   IsPassword = "True"/>
                    <Label HorizontalOptions="Center"
                    TextColor="White"
                    FontSize="15"
                    TextDecorations="Underline"
                    Text="Forgot Password?">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>

            <Button x:Name= "loginbtn" 
                    Text = "Login "  
                    TextColor="White"
                    BackgroundColor="#1e1e1f"
                    Command="{Binding LoginCommand}"  
                    HorizontalOptions = "FillAndExpand"/>
            <Button x:Name=" registerbtn" 
                    Text="Register" 
                    TextColor="White"
                    BackgroundColor="#1e1e1f"
                    Command="{Binding RegisterCommand}"
                    HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator x:Name ="ActivityIndicator" IsRunning="{Binding ActivityIndicator}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>