csharpcorner/csharpcorner/Views/UploadVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             x:Class="csharpcorner.Views.UploadVideoPage"
             BackgroundImage="NewBackground.png"
             Title="Upload Video">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Frame OutlineColor="Red">
                        <forms:VideoView HeightRequest="300" WidthRequest="300"  />
                    </Frame>
                    <Button x:Name="PlayStopButtonText" Text="Play" Clicked="PlayStopButton" TextColor="BlueViolet"/>
                    <ActivityIndicator x:Name ="ActivityIndicator" IsRunning="{Binding ActivityIndicator}"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnPickVideo" WidthRequest="150" Text="Pick Video" Command="{Binding BtnPickVideoClicked}" IsEnabled="{Binding BtnPickVideo}"/>
                        <Button x:Name="btnUploadVideo" WidthRequest="150" Text="Upload Video" Command="{Binding BtnUploadVideoClicked}" IsEnabled="{Binding BtnUploadVideo}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>